<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url('./fonts/love story ttf.ttf') format(truetype), url('./fonts/love story ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deserunt nihil, nam reiciendis laboriosam autem eum architecto fuga ut eius voluptatum assumenda at, placeat veniam nulla inventore similique repellat sequi?</p>


</body>
</html>