<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font: normal 3em 'Fredericka the Great', cursive;
        }

        h2 {
            font: 2em 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt, minus sapiente culpa animi doloremque tempore magnam placeat laudantium ab! Quia, voluptatibus quod aliquam inventore minus dolorem molestiae esse laudantium.</p>
    <h2>Subtítulo</h2>

</body>
</html>