<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Midia Query</title>
    <style>
        /* Declaração gerais */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
        }

        /* Declaração retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url("./imagens/cev-portrait.jpg");
                background-position: center bottom;
            }
        }

        /* Declaração paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url("./imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>