<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendações Oficiais pela W3C: px e em.
            */
        }

        h1 {
            /* 
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;

            Shorthand font:
            font: font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aperiam ea facilis asperiores numquam, voluptatibus et, dolorum dolor dolores modi sunt laudantium quia beatae? Numquam dignissimos molestiae quasi minima sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias et eos a perspiciatis similique repudiandae fugit corrupti nesciunt, tenetur, commodi sed ratione ipsum delectus, veniam deserunt? A illo impedit culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolor eveniet ratione sit, quo porro fuga alias, nemo pariatur maiores modi ad quia? Quae adipisci placeat voluptate accusantium iusto obcaecati.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil et reprehenderit. Magnam, at, porro voluptatum magni cumque necessitatibus adipisci blanditiis exercitationem est officiis maiores dolore pariatur ipsam, in fugiat.</p>

</body>
</html>