<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;

            height: 500px;
            padding: 10px;
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 400px;
            height: 200px;
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>