<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('./imagens/wallpaper001.jpg');
            text-align: center;
        }
        .quadrado {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;

            display: inline-block;
        }

        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient( 180deg, yellow, red);
        }
        #q3 {
          background-image: url('./imagens/pattern003.png');  
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>