<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../icons/favicon-william-type3.ico" type="image/x-icon">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100%;
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - backgroud

                background-color: black;
                background-image: url('./imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                background: color > image > position > repeat > [size] > attachment

                Obs.: O bacgroud-size não funciona.
            */
        }
        main {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit commodi expedita voluptates nihil, iure, voluptatibus error necessitatibus tempore sunt similique dolorum quisquam illo optio repellat. Totam illo quia a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam debitis reprehenderit consequatur, delectus sit pariatur sequi eum eligendi voluptates autem? Exercitationem voluptatibus pariatur minus! Itaque iure architecto dolorem nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et ullam, debitis illum quibusdam tempora doloribus atque, maiores corrupti, magni amet officiis! Error nemo sed at deserunt est in harum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit commodi expedita voluptates nihil, iure, voluptatibus error necessitatibus tempore sunt similique dolorum quisquam illo optio repellat. Totam illo quia a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam debitis reprehenderit consequatur, delectus sit pariatur sequi eum eligendi voluptates autem? Exercitationem voluptatibus pariatur minus! Itaque iure architecto dolorem nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et ullam, debitis illum quibusdam tempora doloribus atque, maiores corrupti, magni amet officiis! Error nemo sed at deserunt est in harum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit commodi expedita voluptates nihil, iure, voluptatibus error necessitatibus tempore sunt similique dolorum quisquam illo optio repellat. Totam illo quia a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam debitis reprehenderit consequatur, delectus sit pariatur sequi eum eligendi voluptates autem? Exercitationem voluptatibus pariatur minus! Itaque iure architecto dolorem nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et ullam, debitis illum quibusdam tempora doloribus atque, maiores corrupti, magni amet officiis! Error nemo sed at deserunt est in harum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit commodi expedita voluptates nihil, iure, voluptatibus error necessitatibus tempore sunt similique dolorum quisquam illo optio repellat. Totam illo quia a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam debitis reprehenderit consequatur, delectus sit pariatur sequi eum eligendi voluptates autem? Exercitationem voluptatibus pariatur minus! Itaque iure architecto dolorem nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et ullam, debitis illum quibusdam tempora doloribus atque, maiores corrupti, magni amet officiis! Error nemo sed at deserunt est in harum?</p>
    </main>
</body>
</html>